<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yg.seminar1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="첫 번째 화면"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/main_edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/main_next_button"
        />

    <Button
        android:id="@+id/main_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음 화면으로"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
